<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Base Apparel coming soon page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <img src="./images/logo.SVG" alt="" srcset="">
    </header>
    <main>
        <div class="right">
            <picture>
                <source srcset="images/hero-desktop.JPG" media="(min-width: 600px)" />
                <img class="hero" src="./images/hero-mobile.JPG" alt="">
            </picture>
        </div>
        
        <div class="bottom left">
        <h1>We're <span class="black-txt">coming soon</span></h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <form id="form" class="form-control" >
                <label for="email"></label>
                <input id="email" class="input" type="text" placeholder="Email Address">
                <img id="error-icon" class="" src="./images/icon-error.SVG" alt="">
                <button type="submit" ><img src="./images/icon-arrow.svg" alt="" srcset=""></button>
                <small class="" >Error message</small>
        </form>
        </div>
    </main>

<footer>
    <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/nicknjagi" target="_blank">@nicknjagi</a>.
    </p>
</footer>


<script src="/script.js"></script>
</body>
</html>